<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.newsproject.app.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_home"
        android:showAsAction="always"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/menu_login"
        android:showAsAction="always"
        android:title="@string/title_login"/>
    <item
        android:id="@+id/menu_section3"
        android:showAsAction="ifRoom"
        android:title="@string/title_section3"/>
</menu>
